# GeoTag-Android

./: .gitignore  AndroidManifest.xml  LICENSE  LICENSE.txt  README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/com/kinvey/sample/geotag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/kinvey/sample/geotag/: App.kt  Constants.kt  GeoTagActivity.kt  GeoTagEntity.kt
app/src/main/res/layout/: activity_geo_tag.xml
app/src/main/res/menu/: activity_geo_tag.xml
app/src/main/res/values/: strings.xml  styles.xml
assets/: kinvey.properties
res/layout/: activity_geo_tag.xml  dialog_geoloc_note.xml
res/menu/: activity_geo_tag.xml
src/com/kinvey/sample/geotag/: GeoTag.java  GeoTagEntity.java
src/com/kinvey/samples/geotag/: GeoTag.java  GeoTagActivity.java  GeoTagEntity.java
src/main/: AndroidManifest.xml
src/main/java/com/kinvey/sample/geotag/: GeoTag.java  GeoTagEntity.java
src/main/res/layout/: activity_geo_tag.xml  dialog_geoloc_note.xml
src/main/res/values/: strings.xml
